<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb7af44d1d94d57a3a739a737b46079" Name="Diagram1">
        <EntityTypeShape EntityType="DaxoneModel.Customer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Feedback" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Order" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Post" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.PostCategory" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Review" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxoneModel.Wishlist" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DaxoneModel.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Review_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Wishlist_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Post_PostCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DaxoneModel.FK_Wishlist_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>